# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trocqc?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
jdbc.user=trocqc
jdbc.pass=BBBbbb222

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false